# socket-project

Client/: Client.sln
Client/Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Client/DTO/: BookingDTO.cs  HotelDTO.cs  RoomDTO.cs  UserDTO.cs  UserLogin.cs
Client/Client/Models/: UserModel.cs
Client/Client/Receive/: ReceiveData.cs  ReceiveListData.cs
Client/Client/Send/: SendData.cs  SendListData.cs
Client/Client/Utils/: Actions.cs  ByteArrayToImageConverter.cs  DataConverter.cs  Dialog.xaml  Dialog.xaml.cs  MessResponse.cs  Message.xaml  Message.xaml.cs  PagingInfo.cs  PriceConverter.cs  SocketUtils.cs
Client/Client/Views/: BookScreen.xaml  BookScreen.xaml.cs  HotelBookingHistoryScreen.xaml  HotelBookingHistoryScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  PopupBookingScreen.xaml  PopupBookingScreen.xaml.cs  PopupScreen .xaml  PopupScreen .xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  RoomDetails.xaml  RoomDetails.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
Client/Client/entities/: BookEntity.cs  BookItemEntity.cs  HotelsEntity.cs  RoomsEntity.cs  UserEntity.cs
Server/: Server.sln
Server/Server/: Helper.cs  Program.cs  Server.csproj
Server/Server/Config/: PostgresqlConfig.cs  SocketConfig.cs
Server/Server/Controllers/: BookController.cs  HotelController.cs  RoomController.cs  UserController.cs
Server/Server/DTO/: BookItemDTO.cs  BookingDTO.cs  HotelDTO.cs  UserDTO.cs  UserLogin.cs
Server/Server/Logs/: Log.cs
Server/Server/Models/: BookModel.cs  HotelsModel.cs  RoomsModel.cs  UserModel.cs
Server/Server/Receive/: ReceiveData.cs  ReceiveListData.cs
Server/Server/Send/: SendData.cs  SendListData.cs
Server/Server/Utils/: Actions.cs  Lever.cs  Message.cs
Server/Server/entities/: BookEntity.cs  BookItemEntity.cs  HotelsEntity.cs  RoomsEntity.cs  UserEntity.cs
