
FC:\Users\pc\Desktop\project\Client\Client\App.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\MainWindow.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Utils\Dialog.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Utils\Message.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\LoginScreen.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\PopupScreen .xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\RegisterScreen.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\RoomDetails.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\SearchScreen.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\BookScreen.xaml;;
FC:\Users\pc\Desktop\project\Client\Client\Views\PopupBookingScreen.xaml;;

